{
    "theme_color": "#d0021b",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "MovieStar",
    "short_name": "MovStar",
    "description": "La mejor aplicaci\u00f3n para buscar pel\u00edculas.",
    "icons": [
        {
            "src": "/img/iconos/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/iconos/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/iconos/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/iconos/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}